{
  "name": "ACLM Historical Tire Lab",
  "short_name": "ACLM Tire Lab",
  "description": "Historical racing tire research and Assetto Corsa tire-pack generator",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#11161d",
  "icons": [
    {
      "src": "ACLM_Tire_Lab_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ACLM_Tire_Lab_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}